106 1772450879976 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@608dbfc7
106 1772450879976 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
106 1772450879976 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
106 1772450879976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
106 1772450879976 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
106 1772450879977 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
29 1772450880813 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

29 1772450880813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetFirmwareInfo
29 1772450880813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
29 1772450880813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
29 1772450880813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
29 1772450880814 XXXX 1772450880814, Thread 29: com.Send returned false 
29 1772450880814 XXXX 1772450880814, Thread 29: execCommand: exception after writeSideChanel null 
29 1772450880814 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@608dbfc7
29 1772450880814 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
29 1772450880814 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
29 1772450880864 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
29 1772450880864 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
29 1772450880864 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
29 1772450880864 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
813 1772450908723 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
813 1772450908723 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
813 1772450908723 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
813 1772450908723 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
813 1772450908723 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
813 1772450908723 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
813 1772450908829 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
813 1772450908829 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
813 1772450908829 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
813 1772450908829 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77b7a574
813 1772450908829 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
813 1772450908829 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77b7a574
813 1772450908829 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
813 1772450908829 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur254913310

813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:init
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: Values:
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F45K22, programmerType = PIC18F
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: MemInfo values:
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020047f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 CfgRequiredBitsMask Values:
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300001, Mask = 000000ff
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300002, Mask = 0000001f
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300003, Mask = 0000003f
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300005, Mask = 000000bf
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300006, Mask = 00000045
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300008, Mask = 0000000f
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300009, Mask = 000000c0
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 0030000a, Mask = 0000000f
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 0030000b, Mask = 000000e0
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 0030000c, Mask = 0000000f
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 0030000d, Mask = 00000040
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 BasicInfo: Values:
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@7808369, ToolFlavor = PICKit4
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:init
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 none
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 RI4DebugInterface
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4029fd91
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 RI4ProgramInterface
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@392fa036
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 RI4ConnectInterface
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@73f93e62
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End
813 1772450908850 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
813 1772450908850 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
813 1772450908850 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
813 1772450908850 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
813 1772450908850 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 RI4ControllerDiagnosticsInterface
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3ee1d106
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 ProgrammerToGo
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@312b663e
813 1772450908850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

813 1772450908851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
813 1772450908851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
813 1772450908851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Status
813 1772450908851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
813 1772450908851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
813 1772450908851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
813 1772450908851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 null
813 1772450908851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Pre:SetDebugExec
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Test
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 200028
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Length = 676
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload End
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Post:SetDebugExec
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return Value
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 true
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return End
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@75415e3d
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
813 1772450908853 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:EstablishCommunincations
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@26c5aae2
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:EstablishCommunincations
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 true
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetFirmwareInfo
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
813 1772450908853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:GetFirmwareInfo
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 FirmwareInfo: Values:
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505383505689845049484951485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR254913310, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End
813 1772450908861 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
813 1772450908861 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:EstablishCommunincations
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@26c5aae2
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:EstablishCommunincations
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 true
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetFirmwareInfo
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
813 1772450908861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:GetFirmwareInfo
813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 FirmwareInfo: Values:
813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505383505689845049484951485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR254913310, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetFirmwareInfo
813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
813 1772450908869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:GetFirmwareInfo
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 FirmwareInfo: Values:
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505383505689845049484951485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR254913310, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@75415e3d
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:uMode = done
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
813 1772450908876 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:SetPowerInfo
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 PowerInfo: Values:
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
813 1772450908876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908876 XXXX 1772450908876, Thread 813: XXXX 1772450908876, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
813 1772450908877 XXXX 1772450908877, Thread 813: XXXX 1772450908877, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908877 XXXX 1772450908877, Thread 813: XXXX 1772450908877, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
813 1772450908878 XXXX 1772450908878, Thread 813: XXXX 1772450908878, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908878 XXXX 1772450908878, Thread 813: XXXX 1772450908878, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
813 1772450908879 XXXX 1772450908879, Thread 813: XXXX 1772450908879, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908879 XXXX 1772450908879, Thread 813: XXXX 1772450908879, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
813 1772450908880 XXXX 1772450908880, Thread 813: XXXX 1772450908880, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908880 XXXX 1772450908880, Thread 813: XXXX 1772450908880, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
813 1772450908881 XXXX 1772450908881, Thread 813: XXXX 1772450908881, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908881 XXXX 1772450908881, Thread 813: XXXX 1772450908881, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
813 1772450908882 XXXX 1772450908882, Thread 813: XXXX 1772450908882, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:SetPowerInfo
813 1772450908882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 none
813 1772450908882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

813 1772450908882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetVoltageInfo
813 1772450908882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
813 1772450908882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908882 XXXX 1772450908882, Thread 813: XXXX 1772450908882, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
813 1772450908883 XXXX 1772450908883, Thread 813: XXXX 1772450908883, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:GetVoltageInfo
813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 VoltagesInfo: Values:
813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetFirmwareInfo
813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
813 1772450908883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:GetFirmwareInfo
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 FirmwareInfo: Values:
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505383505689845049484951485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR254913310, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:SetToolInfo
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 ToolInfo: Values:
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
813 1772450908891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908891 XXXX 1772450908891, Thread 813: XXXX 1772450908891, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
813 1772450908892 XXXX 1772450908892, Thread 813: XXXX 1772450908892, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908892 XXXX 1772450908892, Thread 813: XXXX 1772450908892, Entering Thread 813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
813 1772450908893 XXXX 1772450908893, Thread 813: XXXX 1772450908893, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908893 XXXX 1772450908893, Thread 813: XXXX 1772450908893, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
813 1772450908894 XXXX 1772450908894, Thread 813: XXXX 1772450908894, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908894 XXXX 1772450908894, Thread 813: XXXX 1772450908894, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
813 1772450908895 XXXX 1772450908895, Thread 813: XXXX 1772450908895, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908895 XXXX 1772450908895, Thread 813: XXXX 1772450908895, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
813 1772450908896 XXXX 1772450908896, Thread 813: XXXX 1772450908896, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:SetToolInfo
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 none
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Pre:SendOperation
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 OperationInfo: Values:
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 TransferInfo: Start = 300006, End = 300006, Buffer Length = 1, Type = Cfg, Mask = 00000000
813 1772450908896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload End
813 1772450908896 XXXX 1772450908896, Thread 813: XXXX 1772450908896, Entering Thread 813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
813 1772450908897 XXXX 1772450908897, Thread 813: XXXX 1772450908897, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908897 XXXX 1772450908897, Thread 813: XXXX 1772450908897, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
813 1772450908898 XXXX 1772450908898, Thread 813: XXXX 1772450908898, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908898 XXXX 1772450908898, Thread 813: XXXX 1772450908898, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
813 1772450908899 XXXX 1772450908899, Thread 813: XXXX 1772450908899, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908899 XXXX 1772450908899, Thread 813: XXXX 1772450908899, Entering Thread 813: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
813 1772450908904 XXXX 1772450908904, Thread 813: XXXX 1772450908904, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908904 XXXX 1772450908904, Thread 813: XXXX 1772450908904, Entering Thread 813: Commands::runScriptWithUpload, script name = ReadProgmem  
813 1772450908904 XXXX 1772450908904, Thread 813: XXXX 1772450908904, Entering Thread 813: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x1 bytes long  
813 1772450908906 XXXX 1772450908906, Thread 813: XXXX 1772450908906, Exiting Thread 813: ToolCommUsb::readTransfer,  cr.status = 0x0  
813 1772450908906 XXXX 1772450908906, Thread 813: XXXX 1772450908906, Exiting Thread 813: Commands::runScriptWithUpload  
813 1772450908906 XXXX 1772450908906, Thread 813: XXXX 1772450908906, Entering Thread 813: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
813 1772450908908 XXXX 1772450908908, Thread 813: XXXX 1772450908908, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908908 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Post:SendOperation
813 1772450908908 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return Value
813 1772450908908 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 None
813 1772450908908 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return End

813 1772450908908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetTargetIDInfo
813 1772450908908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
813 1772450908908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
813 1772450908908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
813 1772450908910 XXXX 1772450908910, Thread 813: XXXX 1772450908910, Entering Thread 813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
813 1772450908911 XXXX 1772450908911, Thread 813: XXXX 1772450908911, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908911 XXXX 1772450908911, Thread 813: XXXX 1772450908911, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
813 1772450908912 XXXX 1772450908912, Thread 813: XXXX 1772450908912, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908912 XXXX 1772450908912, Thread 813: XXXX 1772450908912, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
813 1772450908913 XXXX 1772450908913, Thread 813: XXXX 1772450908913, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908913 XXXX 1772450908913, Thread 813: XXXX 1772450908913, Entering Thread 813: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
813 1772450908918 XXXX 1772450908918, Thread 813: XXXX 1772450908918, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908918 XXXX 1772450908918, Thread 813: XXXX 1772450908918, Entering Thread 813: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
813 1772450908919 XXXX 1772450908919, Thread 813: XXXX 1772450908919, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908919 XXXX 1772450908919, Thread 813: XXXX 1772450908919, Entering Thread 813: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
813 1772450908921 XXXX 1772450908921, Thread 813: XXXX 1772450908921, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:GetTargetIDInfo
813 1772450908921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
813 1772450908921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 TargetIDInfo: Values:
813 1772450908921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 TargetIDInfo: DeviceID = 00005505
813 1772450908921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Pre:SendOperation
813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload
813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 OperationInfo: Values:
813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 0, Type = Cfg, Mask = 00000000
813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 TransferInfo: Start = 0, End = ff, Buffer Length = 0, Type = EEData, Mask = 00000000
813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 TransferInfo: Start = 200000, End = 200007, Buffer Length = 0, Type = UserID, Mask = 00000000
813 1772450908927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload End
813 1772450908927 XXXX 1772450908927, Thread 813: XXXX 1772450908927, Entering Thread 813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
813 1772450908928 XXXX 1772450908928, Thread 813: XXXX 1772450908928, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908928 XXXX 1772450908928, Thread 813: XXXX 1772450908928, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
813 1772450908929 XXXX 1772450908929, Thread 813: XXXX 1772450908929, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908929 XXXX 1772450908929, Thread 813: XXXX 1772450908929, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
813 1772450908930 XXXX 1772450908930, Thread 813: XXXX 1772450908930, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908930 XXXX 1772450908930, Thread 813: XXXX 1772450908930, Entering Thread 813: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
813 1772450908935 XXXX 1772450908935, Thread 813: XXXX 1772450908935, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908935 XXXX 1772450908935, Thread 813: XXXX 1772450908935, Entering Thread 813: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
813 1772450908951 XXXX 1772450908951, Thread 813: XXXX 1772450908951, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908951 XXXX 1772450908951, Thread 813: XXXX 1772450908951, Entering Thread 813: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
813 1772450908953 XXXX 1772450908953, Thread 813: XXXX 1772450908953, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Post:SendOperation
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return Value
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 None
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return End

813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Pre:SendOperation
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 OperationInfo: Values:
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
813 1772450908953 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload End
813 1772450908953 XXXX 1772450908953, Thread 813: XXXX 1772450908953, Entering Thread 813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
813 1772450908954 XXXX 1772450908954, Thread 813: XXXX 1772450908954, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908954 XXXX 1772450908954, Thread 813: XXXX 1772450908954, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
813 1772450908955 XXXX 1772450908955, Thread 813: XXXX 1772450908955, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908955 XXXX 1772450908955, Thread 813: XXXX 1772450908955, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
813 1772450908956 XXXX 1772450908956, Thread 813: XXXX 1772450908956, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908956 XXXX 1772450908956, Thread 813: XXXX 1772450908956, Entering Thread 813: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
813 1772450908961 XXXX 1772450908961, Thread 813: XXXX 1772450908961, Exiting Thread 813: Commands::runScriptBasic  
813 1772450908961 XXXX 1772450908961, Thread 813: XXXX 1772450908961, Entering Thread 813: Commands::runScriptWithDownload, script name = WriteConfigmem  
813 1772450909037 XXXX 1772450909037, Thread 813: XXXX 1772450909037, Exiting Thread 813: Commands::runScriptWithDownload(WriteConfigmem)  
813 1772450909037 XXXX 1772450909037, Thread 813: XXXX 1772450909037, Entering Thread 813: Commands::runScriptWithUpload, script name = ReadProgmem  
813 1772450909037 XXXX 1772450909037, Thread 813: XXXX 1772450909037, Entering Thread 813: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
813 1772450909040 XXXX 1772450909040, Thread 813: XXXX 1772450909040, Exiting Thread 813: ToolCommUsb::readTransfer,  cr.status = 0x0  
813 1772450909040 XXXX 1772450909040, Thread 813: XXXX 1772450909040, Exiting Thread 813: Commands::runScriptWithUpload  
813 1772450909040 XXXX 1772450909040, Thread 813: XXXX 1772450909040, Entering Thread 813: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
813 1772450909042 XXXX 1772450909042, Thread 813: XXXX 1772450909042, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Post:SendOperation
813 1772450909042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return Value
813 1772450909042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 None
813 1772450909042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return End

813 1772450909043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Pre:SendOperation
813 1772450909043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload
813 1772450909043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 OperationInfo: Values:
813 1772450909043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
813 1772450909043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 TransferInfo: Start = 0, End = 87f, Buffer Length = 2176, Type = Pgm, Mask = 00000000
813 1772450909043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
813 1772450909043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload End
813 1772450909043 XXXX 1772450909043, Thread 813: XXXX 1772450909043, Entering Thread 813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
813 1772450909044 XXXX 1772450909044, Thread 813: XXXX 1772450909044, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909044 XXXX 1772450909044, Thread 813: XXXX 1772450909044, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
813 1772450909045 XXXX 1772450909045, Thread 813: XXXX 1772450909045, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909045 XXXX 1772450909045, Thread 813: XXXX 1772450909045, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
813 1772450909046 XXXX 1772450909046, Thread 813: XXXX 1772450909046, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909046 XXXX 1772450909046, Thread 813: XXXX 1772450909046, Entering Thread 813: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
813 1772450909051 XXXX 1772450909051, Thread 813: XXXX 1772450909051, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909051 XXXX 1772450909051, Thread 813: XXXX 1772450909051, Entering Thread 813: Commands::runScriptWithDownload, script name = WriteProgmem  
813 1772450909109 XXXX 1772450909109, Thread 813: XXXX 1772450909109, Exiting Thread 813: Commands::runScriptWithDownload(WriteProgmem)  
813 1772450909109 XXXX 1772450909109, Thread 813: XXXX 1772450909109, Entering Thread 813: Commands::runScriptWithUpload, script name = ReadProgmem  
813 1772450909109 XXXX 1772450909109, Thread 813: XXXX 1772450909109, Entering Thread 813: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x880 bytes long  
813 1772450909142 XXXX 1772450909142, Thread 813: XXXX 1772450909142, Exiting Thread 813: ToolCommUsb::readTransfer,  cr.status = 0x0  
813 1772450909142 XXXX 1772450909142, Thread 813: XXXX 1772450909142, Exiting Thread 813: Commands::runScriptWithUpload  
813 1772450909142 XXXX 1772450909142, Thread 813: XXXX 1772450909142, Entering Thread 813: Commands::runScriptWithDownload, script name = WriteConfigmem  
813 1772450909218 XXXX 1772450909218, Thread 813: XXXX 1772450909218, Exiting Thread 813: Commands::runScriptWithDownload(WriteConfigmem)  
813 1772450909219 XXXX 1772450909219, Thread 813: XXXX 1772450909219, Entering Thread 813: Commands::runScriptWithUpload, script name = ReadProgmem  
813 1772450909219 XXXX 1772450909219, Thread 813: XXXX 1772450909219, Entering Thread 813: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
813 1772450909221 XXXX 1772450909221, Thread 813: XXXX 1772450909221, Exiting Thread 813: ToolCommUsb::readTransfer,  cr.status = 0x0  
813 1772450909221 XXXX 1772450909221, Thread 813: XXXX 1772450909221, Exiting Thread 813: Commands::runScriptWithUpload  
813 1772450909221 XXXX 1772450909221, Thread 813: XXXX 1772450909221, Entering Thread 813: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
813 1772450909223 XXXX 1772450909223, Thread 813: XXXX 1772450909223, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Post:SendOperation
813 1772450909223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return Value
813 1772450909223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 None
813 1772450909223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return End

813 1772450909223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Pre:endOfOperations
813 1772450909223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload
813 1772450909223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 null
813 1772450909223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload End
813 1772450909223 XXXX 1772450909223, Thread 813: XXXX 1772450909223, Entering Thread 813: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
813 1772450909225 XXXX 1772450909225, Thread 813: XXXX 1772450909225, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Post:endOfOperations
813 1772450909225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return Value
813 1772450909225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 None
813 1772450909225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return End

813 1772450909225 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:InitDebugSession
813 1772450909225 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
813 1772450909225 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 null
813 1772450909225 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
813 1772450909225 XXXX 1772450909225, Thread 813: XXXX 1772450909225, Entering Thread 813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
813 1772450909226 XXXX 1772450909226, Thread 813: XXXX 1772450909226, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909226 XXXX 1772450909226, Thread 813: XXXX 1772450909226, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
813 1772450909227 XXXX 1772450909227, Thread 813: XXXX 1772450909227, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909227 XXXX 1772450909227, Thread 813: XXXX 1772450909227, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
813 1772450909228 XXXX 1772450909228, Thread 813: XXXX 1772450909228, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909228 XXXX 1772450909228, Thread 813: XXXX 1772450909228, Entering Thread 813: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
813 1772450909233 XXXX 1772450909233, Thread 813: XXXX 1772450909233, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909233 XXXX 1772450909233, Thread 813: XXXX 1772450909233, Entering Thread 813: Commands::runScriptWithUpload, script name = ReadProgmem  
813 1772450909233 XXXX 1772450909233, Thread 813: XXXX 1772450909233, Entering Thread 813: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x8 bytes long  
813 1772450909235 XXXX 1772450909235, Thread 813: XXXX 1772450909235, Exiting Thread 813: ToolCommUsb::readTransfer,  cr.status = 0x0  
813 1772450909235 XXXX 1772450909235, Thread 813: XXXX 1772450909235, Exiting Thread 813: Commands::runScriptWithUpload  
813 1772450909235 XXXX 1772450909235, Thread 813: XXXX 1772450909235, Entering Thread 813: Commands::runScriptBasic, script name = EraseProgmemRange, timeOut = 30000 ms  
813 1772450909299 XXXX 1772450909299, Thread 813: XXXX 1772450909299, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909299 XXXX 1772450909299, Thread 813: XXXX 1772450909299, Entering Thread 813: Commands::runScriptWithDownload, script name = WriteProgmem  
813 1772450909320 XXXX 1772450909320, Thread 813: XXXX 1772450909320, Exiting Thread 813: Commands::runScriptWithDownload(WriteProgmem)  
813 1772450909320 XXXX 1772450909320, Thread 813: XXXX 1772450909320, Entering Thread 813: Commands::runScriptWithUpload, script name = ReadProgmem  
813 1772450909320 XXXX 1772450909320, Thread 813: XXXX 1772450909320, Entering Thread 813: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x2a4 bytes long  
813 1772450909330 XXXX 1772450909330, Thread 813: XXXX 1772450909330, Exiting Thread 813: ToolCommUsb::readTransfer,  cr.status = 0x0  
813 1772450909330 XXXX 1772450909330, Thread 813: XXXX 1772450909330, Exiting Thread 813: Commands::runScriptWithUpload  
813 1772450909330 XXXX 1772450909330, Thread 813: XXXX 1772450909330, Entering Thread 813: Commands::runScriptWithUpload, script name = ReadProgmem  
813 1772450909330 XXXX 1772450909330, Thread 813: XXXX 1772450909330, Entering Thread 813: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x8 bytes long  
813 1772450909332 XXXX 1772450909332, Thread 813: XXXX 1772450909332, Exiting Thread 813: ToolCommUsb::readTransfer,  cr.status = 0x0  
813 1772450909332 XXXX 1772450909332, Thread 813: XXXX 1772450909332, Exiting Thread 813: Commands::runScriptWithUpload  
813 1772450909332 XXXX 1772450909332, Thread 813: XXXX 1772450909332, Entering Thread 813: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
813 1772450909334 XXXX 1772450909334, Thread 813: XXXX 1772450909334, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909334 XXXX 1772450909334, Thread 813: XXXX 1772450909334, Entering Thread 813: Commands::runScriptBasic, script name = EnterDebugMode, timeOut = 10000 ms  
813 1772450909593 XXXX 1772450909593, Thread 813: XXXX 1772450909593, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909593 XXXX 1772450909593, Thread 813: XXXX 1772450909593, Entering Thread 813: Commands::runScriptBasic, script name = GetVersionDE, timeOut = -1 ms  
813 1772450909602 XXXX 1772450909602, Thread 813: XXXX 1772450909602, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909602 XXXX 1772450909602, Thread 813: XXXX 1772450909602, Entering Thread 813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
813 1772450909602 XXXX 1772450909602, Thread 813: XXXX 1772450909602, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909602 XXXX 1772450909602, Thread 813: XXXX 1772450909602, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
813 1772450909603 XXXX 1772450909603, Thread 813: XXXX 1772450909603, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909603 XXXX 1772450909603, Thread 813: XXXX 1772450909603, Entering Thread 813: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
813 1772450909604 XXXX 1772450909604, Thread 813: XXXX 1772450909604, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909604 XXXX 1772450909604, Thread 813: XXXX 1772450909604, Entering Thread 813: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
813 1772450909609 XXXX 1772450909609, Thread 813: XXXX 1772450909609, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909609 XXXX 1772450909609, Thread 813: XXXX 1772450909609, Entering Thread 813: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
813 1772450909611 XXXX 1772450909611, Thread 813: XXXX 1772450909611, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909611 XXXX 1772450909611, Thread 813: XXXX 1772450909611, Entering Thread 813: Commands::runScriptBasic, script name = EnterDebugMode, timeOut = -1 ms  
813 1772450909870 XXXX 1772450909870, Thread 813: XXXX 1772450909870, Exiting Thread 813: Commands::runScriptBasic  
813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:InitDebugSession
813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 none
813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:SetFreezePerihperalInfo
813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 BitSetInfo: Values:
813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 BitSetInfo: Address = fd4, Mask = 40, SetVal = 40, Type = Emulation
813 1772450909870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
813 1772450909870 XXXX 1772450909870, Thread 813: XXXX 1772450909870, Entering Thread 813: Commands::runScriptWithUpload, script name = ReadRAM  
813 1772450909870 XXXX 1772450909870, Thread 813: XXXX 1772450909870, Entering Thread 813: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
813 1772450909881 XXXX 1772450909881, Thread 813: XXXX 1772450909881, Exiting Thread 813: ToolCommUsb::readTransfer,  cr.status = 0x0  
813 1772450909881 XXXX 1772450909881, Thread 813: XXXX 1772450909881, Exiting Thread 813: Commands::runScriptWithUpload  
813 1772450909881 XXXX 1772450909881, Thread 813: XXXX 1772450909881, Entering Thread 813: Commands::runScriptWithDownload, script name = WriteRAM  
813 1772450909891 XXXX 1772450909891, Thread 813: XXXX 1772450909891, Exiting Thread 813: Commands::runScriptWithDownload(WriteRAM)  
813 1772450909891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:SetFreezePerihperalInfo
813 1772450909891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
813 1772450909891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 none
813 1772450909891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:setTraceDescriptor
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@29170fc4
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:setTraceDescriptor
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 none
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:DebugWriteTargetMemory
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Emulation
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 fa7
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 fb9
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Length = 19
832 1772450909902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450909902 XXXX 1772450909902, Thread 832: XXXX 1772450909902, Entering Thread 832: Commands::runScriptWithDownload, script name = WriteEmu  
832 1772450909937 XXXX 1772450909937, Thread 832: XXXX 1772450909937, Exiting Thread 832: Commands::runScriptWithDownload(WriteEmu)  
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:DebugWriteTargetMemory
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 true
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:DebugWriteTargetMemory
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Emulation
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 fa6
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 fa6
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Length = 1
832 1772450909937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450909937 XXXX 1772450909937, Thread 832: XXXX 1772450909937, Entering Thread 832: Commands::runScriptWithDownload, script name = WriteEmu  
832 1772450909947 XXXX 1772450909947, Thread 832: XXXX 1772450909947, Exiting Thread 832: Commands::runScriptWithDownload(WriteEmu)  
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:DebugWriteTargetMemory
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 true
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:DebugWriteTargetMemory
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Emulation
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 fa7
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 faa
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Length = 4
832 1772450909947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450909947 XXXX 1772450909947, Thread 832: XXXX 1772450909947, Entering Thread 832: Commands::runScriptWithDownload, script name = WriteEmu  
832 1772450909961 XXXX 1772450909961, Thread 832: XXXX 1772450909961, Exiting Thread 832: Commands::runScriptWithDownload(WriteEmu)  
832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:DebugWriteTargetMemory
832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 true
832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:SetFreezePerihperalInfo
832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 BitSetInfo: Values:
832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 BitSetInfo: Address = fd4, Mask = 40, SetVal = 40, Type = Emulation
832 1772450909961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450909961 XXXX 1772450909961, Thread 832: XXXX 1772450909961, Entering Thread 832: Commands::runScriptWithUpload, script name = ReadRAM  
832 1772450909961 XXXX 1772450909961, Thread 832: XXXX 1772450909961, Entering Thread 832: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
832 1772450909972 XXXX 1772450909972, Thread 832: XXXX 1772450909972, Exiting Thread 832: ToolCommUsb::readTransfer,  cr.status = 0x0  
832 1772450909972 XXXX 1772450909972, Thread 832: XXXX 1772450909972, Exiting Thread 832: Commands::runScriptWithUpload  
832 1772450909972 XXXX 1772450909972, Thread 832: XXXX 1772450909972, Entering Thread 832: Commands::runScriptWithDownload, script name = WriteRAM  
832 1772450909982 XXXX 1772450909982, Thread 832: XXXX 1772450909982, Exiting Thread 832: Commands::runScriptWithDownload(WriteRAM)  
832 1772450909982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:SetFreezePerihperalInfo
832 1772450909982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450909982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 none
832 1772450909982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450909982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:GetPC
832 1772450909982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450909982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 null
832 1772450909982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450909982 XXXX 1772450909982, Thread 832: XXXX 1772450909982, Entering Thread 832: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
832 1772450909989 XXXX 1772450909989, Thread 832: XXXX 1772450909989, Exiting Thread 832: Commands::runScriptBasic  
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:GetPC
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 0
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:SetSoftwareBreakpoint
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 9e
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 e0
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 4
832 1772450909989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450909989 XXXX 1772450909989, Thread 832: XXXX 1772450909989, Entering Thread 832: Commands::runScriptWithUpload, script name = ReadProgmemDE  
832 1772450909989 XXXX 1772450909989, Thread 832: XXXX 1772450909989, Entering Thread 832: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x40 bytes long  
832 1772450910085 XXXX 1772450910085, Thread 832: XXXX 1772450910085, Exiting Thread 832: ToolCommUsb::readTransfer,  cr.status = 0x0  
832 1772450910085 XXXX 1772450910085, Thread 832: XXXX 1772450910085, Exiting Thread 832: Commands::runScriptWithUpload  
832 1772450910085 XXXX 1772450910085, Thread 832: XXXX 1772450910085, Entering Thread 832: Commands::runScriptBasic, script name = EraseProgmemDE, timeOut = -1 ms  
832 1772450910092 XXXX 1772450910092, Thread 832: XXXX 1772450910092, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910092 XXXX 1772450910092, Thread 832: XXXX 1772450910092, Entering Thread 832: Commands::runScriptWithDownload, script name = WriteProgmemDE  
832 1772450910189 XXXX 1772450910189, Thread 832: XXXX 1772450910189, Exiting Thread 832: Commands::runScriptWithDownload(WriteProgmemDE)  
832 1772450910189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:SetSoftwareBreakpoint
832 1772450910189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450910189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 6609
832 1772450910189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450910189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:GetPC
832 1772450910189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450910189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 null
832 1772450910189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450910189 XXXX 1772450910189, Thread 832: XXXX 1772450910189, Entering Thread 832: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
832 1772450910196 XXXX 1772450910196, Thread 832: XXXX 1772450910196, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:GetPC
832 1772450910196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450910196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 0
832 1772450910196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450910196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:GetPC
832 1772450910196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450910196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 null
832 1772450910196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450910196 XXXX 1772450910196, Thread 832: XXXX 1772450910196, Entering Thread 832: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
832 1772450910204 XXXX 1772450910204, Thread 832: XXXX 1772450910203, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:GetPC
832 1772450910204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450910204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 0
832 1772450910204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450910204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:GetPC
832 1772450910204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450910204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 null
832 1772450910204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450910204 XXXX 1772450910204, Thread 832: XXXX 1772450910204, Entering Thread 832: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
832 1772450910211 XXXX 1772450910211, Thread 832: XXXX 1772450910211, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:GetPC
832 1772450910212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450910212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 0
832 1772450910212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End

832 1772450910212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Pre:RunTarget
832 1772450910212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload
832 1772450910212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@2d288e3e
832 1772450910212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Payload End
832 1772450910212 XXXX 1772450910212, Thread 832: XXXX 1772450910212, Entering Thread 832: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
832 1772450910216 XXXX 1772450910216, Thread 832: XXXX 1772450910216, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Post:RunTarget
832 1772450910216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return Value
832 1772450910216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 true
832 1772450910216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F45K22 Return End
832 1772450910473 XXXX 1772450910473, Thread 832: XXXX 1772450910473, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450910474 XXXX 1772450910474, Thread 832: XXXX 1772450910474, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910574 XXXX 1772450910574, Thread 832: XXXX 1772450910574, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450910575 XXXX 1772450910575, Thread 832: XXXX 1772450910575, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910675 XXXX 1772450910675, Thread 832: XXXX 1772450910675, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450910676 XXXX 1772450910676, Thread 832: XXXX 1772450910676, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910776 XXXX 1772450910776, Thread 832: XXXX 1772450910776, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450910777 XXXX 1772450910777, Thread 832: XXXX 1772450910777, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910877 XXXX 1772450910876, Thread 832: XXXX 1772450910876, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450910877 XXXX 1772450910877, Thread 832: XXXX 1772450910877, Exiting Thread 832: Commands::runScriptBasic  
832 1772450910976 XXXX 1772450910976, Thread 832: XXXX 1772450910976, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450910977 XXXX 1772450910977, Thread 832: XXXX 1772450910977, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911077 XXXX 1772450911077, Thread 832: XXXX 1772450911077, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911078 XXXX 1772450911078, Thread 832: XXXX 1772450911078, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911178 XXXX 1772450911178, Thread 832: XXXX 1772450911178, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911179 XXXX 1772450911179, Thread 832: XXXX 1772450911179, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911279 XXXX 1772450911279, Thread 832: XXXX 1772450911279, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911280 XXXX 1772450911280, Thread 832: XXXX 1772450911280, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911380 XXXX 1772450911380, Thread 832: XXXX 1772450911380, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911381 XXXX 1772450911381, Thread 832: XXXX 1772450911381, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911481 XXXX 1772450911481, Thread 832: XXXX 1772450911481, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911482 XXXX 1772450911482, Thread 832: XXXX 1772450911482, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911582 XXXX 1772450911582, Thread 832: XXXX 1772450911582, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911583 XXXX 1772450911583, Thread 832: XXXX 1772450911583, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911683 XXXX 1772450911683, Thread 832: XXXX 1772450911683, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911684 XXXX 1772450911684, Thread 832: XXXX 1772450911684, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911784 XXXX 1772450911784, Thread 832: XXXX 1772450911784, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911785 XXXX 1772450911785, Thread 832: XXXX 1772450911785, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911885 XXXX 1772450911885, Thread 832: XXXX 1772450911885, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911886 XXXX 1772450911886, Thread 832: XXXX 1772450911886, Exiting Thread 832: Commands::runScriptBasic  
832 1772450911986 XXXX 1772450911986, Thread 832: XXXX 1772450911986, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450911987 XXXX 1772450911987, Thread 832: XXXX 1772450911987, Exiting Thread 832: Commands::runScriptBasic  
832 1772450912087 XXXX 1772450912087, Thread 832: XXXX 1772450912087, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450912088 XXXX 1772450912088, Thread 832: XXXX 1772450912088, Exiting Thread 832: Commands::runScriptBasic  
832 1772450912188 XXXX 1772450912188, Thread 832: XXXX 1772450912188, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450912189 XXXX 1772450912189, Thread 832: XXXX 1772450912189, Exiting Thread 832: Commands::runScriptBasic  
832 1772450912289 XXXX 1772450912289, Thread 832: XXXX 1772450912289, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450912290 XXXX 1772450912290, Thread 832: XXXX 1772450912290, Exiting Thread 832: Commands::runScriptBasic  
832 1772450912390 XXXX 1772450912390, Thread 832: XXXX 1772450912390, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450912391 XXXX 1772450912391, Thread 832: XXXX 1772450912391, Exiting Thread 832: Commands::runScriptBasic  
832 1772450912491 XXXX 1772450912491, Thread 832: XXXX 1772450912491, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450912492 XXXX 1772450912492, Thread 832: XXXX 1772450912492, Exiting Thread 832: Commands::runScriptBasic  
832 1772450912592 XXXX 1772450912592, Thread 832: XXXX 1772450912592, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450912593 XXXX 1772450912593, Thread 832: XXXX 1772450912593, Exiting Thread 832: Commands::runScriptBasic  
832 1772450912693 XXXX 1772450912693, Thread 832: XXXX 1772450912693, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450912694 XXXX 1772450912694, Thread 832: XXXX 1772450912694, Exiting Thread 832: Commands::runScriptBasic  
832 1772450912794 XXXX 1772450912794, Thread 832: XXXX 1772450912794, Entering Thread 832: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
832 1772450912795 XXXX 1772450912795, Thread 832: com.Send returned false 
832 1772450912795 XXXX 1772450912795, Thread 832: transfer: exception after writeHeaderAndGetResult null 
832 1772450912795 XXXX 1772450912795, Thread 832: XXXX 1772450912795, Entering Thread 832: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
832 1772450912795 XXXX 1772450912795, Thread 832: Send Abort Script Engine Command 
832 1772450912795 XXXX 1772450912795, Thread 832: XXXX 1772450912795, Entering Thread 832: ToolCommUsb::killScriptEngine  
832 1772450912795 XXXX 1772450912795, Thread 832: com.Send returned false 
832 1772450912795 XXXX 1772450912795, Thread 832: Failed sending Abort Script Engine Command. Set nuclear option = true 
832 1772450912795 XXXX 1772450912795, Thread 832: About to nuke 
832 1772450912795 XXXX 1772450912795, Thread 832: XXXX 1772450912795, Entering Thread 832: ToolCommUsb::nuclearOption  
832 1772450912795 XXXX 1772450912795, Thread 832: com.Send returned false 
